$ACCELERATOR:: C3_250_PS1
{
energy=125.0;
particles=0.624;
charge_sign=-1;
beta_x=12.0;
beta_y=0.12;
emitt_x=0.9;
emitt_y=0.02;
sigma_z=100.0;
scale_step=1.0;
espread=0.003;
which_espread=3;
dist_z=0;
f_rep=1;
n_b=1;
offset_y=0.;
offset_x=0;
waist_y=0;
}


$PARAMETERS:: params
{
n_z=33;
n_t=1;
n_m=100000;
cut_z=4*sigma_z.1;
n_x=256;
n_y=256;
cut_x=20*sigma_x.1;
cut_y=20*sigma_y.1;
pair_q2=1;
beam_size=1;
grids=7;
store_beam=1;
do_pairs=0;
track_pairs=0;
store_pairs=0;
do_photons=1;
store_photons=1;
do_hadrons=0;
do_jets=0;
do_coherent=1;
electron_ratio=1;
photon_ratio=1;
do_eloss=1;
do_espread=1;
rndm_seed=978360;
rndm_load=0;
rndm_save=1;
do_lumi=7;
automatic_grid_sizing=0;
bmt_precession=0;
pair_ecut=0.;
do_dump=1;
}
